<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="create_jar" name="Jlibdali">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="source" value="1.7"/>
    <property name="target" value="1.7"/>
	<property name="JlibdaliJar" value = "jlibdali.jar"/>
    <path id="Jlibdali.classpath">
        <pathelement location="bin"/>
    </path>

    <target name="clean">
        <delete dir="bin"/>
        <delete file="${JlibdaliJar}"/>
    </target>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="Jlibdali.classpath"/>
        </javac>
    </target>
    <target depends="build" name="create_jar">
        <jar destfile="${JlibdaliJar}">
            <fileset dir="bin"/>
            <fileset dir="src"/>
        </jar>
    </target>
</project>
